apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: gh-tekton-quay-go-ujyfrrtk-gitops
  description: This is GitOps manifest for gh-tekton-quay-go-ujyfrrtk   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=gh-tekton-quay-go-ujyfrrtk
    backstage.io/kubernetes-id: gh-tekton-quay-go-ujyfrrtk 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: gh-tekton-quay-go-ujyfrrtk
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:gh-tekton-quay-go-ujyfrrtk
